"""
 В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться,
 больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано,
 вывести правильный ответ.
"""
import random

tr = 10
num = random.randint(0, 100)
print(num)
while tr > 0:
    print(f'У вас осталось {tr} попыток')
    ans = int(input('Угадайте число от 0 до 100: '))
    if ans == num:
        print('Вы угадали!')
        break
    elif ans < num:
        print('Ваше число меньше загаданого')
    elif ans > num:
        print('Ваше число больше загаданого')
    tr -= 1
if ans != num:
    print(f'Вы проиграли. Правильный ответ {num}')
