"""
Посчитать, сколько раз встречается
определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры.
"""

amount = int(input('Сколько хотите вводить чисел?'))
num = int(input('Какую цифру подсчитывать?'))
count = 0

for i in range(amount):
    n = int(input('Введите число'))
    if num == 0 and n == 0:
        count += 1
    while n != 0:
        a = n % 10
        if a == num:
            count += 1
        n //= 10

print(f'Ваша цифра {num} во всех числах встретилась {count} раз')
