"""
Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

count = 1
for i in range(32, 128):
    if count % 10 == 0:
        print(f'{i:10}: {chr(i)}')
    else:
        print(f'{i:10}: {chr(i)}', end=' ')
    count += 1
