"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random
a = int(input('Введите начальное значение численного диапозона'))
b = int(input('Введите конечное значение численного диапозона'))
s = random.randint(a, b)
w = random.uniform(a, b)
first_letter = ord(input('Введите начальный символ'))
second_letter = ord(input('Введите конечный символ'))
ans = chr(random.randint(first_letter, second_letter))
print(f'Случайное целое число: {s}')
print(f'Случайное число c плавающей точкой: {w}')
print(f'Случайное символ: {ans}')
