"""

https://drive.google.com/file/d/1q-EVcfKWjNfi-YzDWzKzLU3vTRhO0ICr/view?usp=sharing

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя.
"""


while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    symbol = input("Введите любой знак операции из этого списка ('+', '-', '*', '/'). "
                   "\nДля завершение введите 0.\n")
    if symbol == '+':
        print(a + b)
    elif symbol == '-':
        print(a - b)
    elif symbol == '*':
        print(a * b)
    elif symbol == '/' and b == 0:
        print('Деление на ноль!!!')
    elif symbol == '/':
        print(a / b)
    elif symbol == '0':
        print('До встречи')
        break
    else:
        print('Надо было ввести знак операции')




