"""
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""


x1 = int(input('Введите значение х первой точки'))
y1 = int(input('Введите значение y первой точки'))
x2 = int(input('Введите значение х второй точки'))
y2 = int(input('Введите значение y второй точки'))
k = (y1 - y2)/(x1 - x2)
b = y2 - k * x2
print(f'Уравенние прямой : '
      f'\ny = {k}x + {b}')
