"""
 Напишите программу, доказывающую или проверяющую, что для множества натуральных
 чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


def check(n):
    return n * (n + 1) / 2


def func(n):
    if n == 1:
        return n
    return n + func(n - 1)


n = int(input('Введите любое натуральное число'))
if check(n) == func(n):
    print(f'Результаты равны:'
          f'\n результат математической функции = {check(n)}'
          f'\n результат математической функции = {func(n)}')
else:
    print('Результаты неравны')

